<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/box_one_cons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:context=".MainActivity"
        tools:visibility="visible">

        <TextView

            android:id="@+id/box_one_textView"
            style="@style/WhiteBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.089" />

        <TextView
            android:id="@+id/box_two_textView"
            android:layout_width="133dp"
            android:layout_height="127dp"
            android:layout_marginTop="32dp"
            android:scrollbarFadeDuration="30"
            android:text="Box two "
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/box_one_textView"
            app:layout_optimizationLevel="ratio" />

        <TextView
            android:id="@+id/box_three_textView"
            style="@style/WhiteBox"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/box_four_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/box_two_textView"
            app:layout_constraintTop_toTopOf="@+id/box_two_textView" />

        <TextView
            android:id="@+id/box_four_textView"
            style="@style/WhiteBox"
            android:layout_width="276dp"
            android:layout_height="30dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/box_five_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/box_two_textView"
            app:layout_constraintTop_toBottomOf="@+id/box_three_textView" />

        <TextView
            android:id="@+id/box_five_textView"
            style="@style/WhiteBox"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:text="Box Five"
            app:layout_constraintBottom_toBottomOf="@+id/box_two_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/box_two_textView"
            app:layout_constraintTop_toBottomOf="@+id/box_four_textView" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>